//общте команды

//подключение файлов
const config = require('../../config.json');
const Discord = require('discord.js');
//переменные 
const prefix = config.prefix;
const versions = config.versions;
const process = require('process');//просто чтобы была


// Команды //


// кик на сервере пока не доделан но работает
function kick(robot, mess, args) {//
	// grab the "first" mentioned user from the message
	// this will return a `User` object, just like `message.author`
	const taggedUser = mess.mentions.users.first();

  if (!mess.mentions.users.size) {
    return mess.reply('you need to tag a user in order to kick them!');
  }
  else
  {
    mess.channel.send(`You wanted to kick: ${taggedUser.username}`);
  }
}

//рандомное имя в чат
function random_name(robot, mess, args) {
  mess.delete().catch() 
  var name = [ // Объявление массива name и занесение в него большого количества имён
    'Абрам', ' Аваз', ' Аввакум', ' Август', ' Августин',
    ' Авдей', ' Авраам', ' Автандил', ' Агап', ' Агафон',
    ' Аггей', ' Адам', ' Адис', ' Адольф', ' Адриан',
    ' Азамат', ' Айдар', ' Айнур', ' Айрат', ' Аким',
    ' Алан', ' Алей', ' Александр', ' Алексей', ' Али',
    ' Альберт', ' Альфред', ' Амадей', ' Амадеус',
    ' Амаяк', ' Амвросий', ' Ананий', ' Анастасий',
    ' Анатолий', ' Анвар', ' Ангел', ' Андоим', ' Андрей',
    ' Аникита', ' Антон', ' Арам', ' Арий', ' Аристарх',
    ' Аркадий', ' Арман', ' Арно', ' Арнольд', ' Арон', ' Арсен',
    ' Арсений', ' Арслан', ' Артем', ' Артемий', ' Артур', ' Архип', ' Аскар', ' Аскольд', ' Аслан', ' Афанасий', ' Ахмет', ' Ашот', ' Бальтазар', ' Бежен', ' Бенедикт', ' Берек', ' Бернард',
    ' Бертран', ' Богдан', ' Болеслав', ' Борис', ' Бронислав',
    ' Булат', ' Вадим', ' Валентин', ' Валерий', ' Вальтер',
    ' Варфоломей', ' Василий', ' Вацлав', ' Велизар', ' Венедикт', ' Вениамин', ' Викентий', ' Виктор', ' Вилли', ' Вильгельм', ' Виссарион', ' Виталий', ' Витольд', ' Владимир', ' Владислав', ' Владлен', ' Володар', ' Вольдемар', ' Всеволод', ' Вячеслав', ' Гавриил', ' Галактион', ' Гарри', ' Гастон', ' Гаяс', ' Гевор', ' Геннадий', ' Генрих', ' Георгий', ' Геракл', ' Геральд', ' Герасим', ' Герман', ' Глеб', ' Гордей', ' Гордон', ' Горислав', ' Градимир', ' Григорий', ' Гурий', ' Густав', ' Давид', ' Дамир', ' Даниил', ' Даниэль', ' Данияр', ' Дарий', ' Дементий', ' Демид', ' Демосфен', ' Демьян', ' Денис', ' Джамал', ' Джордан', ' Дмитрий', ' Добрыня', ' Дональд', ' Донат', ' Дорофей', ' Евгений', ' Евграф', ' Евдоким', ' Евсевий', ' Евсей', ' Евстафий', ' Егор', ' Елеазар', ' Елисей', ' Емельян', ' Еремей', ' Ермолай', ' Ерофей', ' Ефим', ' Ефрем', ' Жан', ' Ждан', ' Жорж', ' Захар', ' Зиновий', ' Ибрагим', ' Иван', ' Игнатий', ' Игорь', ' Илларион', ' Ильдар', ' Ильнар', ' Ильнур', ' Илья', ' Ильяс', ' Иннокентий', ' Иоанн', ' Иосиф', ' Ипполит', ' Искандер', ' Ислам', ' Камиль', ' Карим', ' Карл', ' Кирилл', ' Клим', ' Кондрат', ' Константин', ' Корней', ' Кузьма', ' Лавр', ' Лаврентий', ' Лев', ' Леон', ' Леонид', ' Леонтий', ' Леопольд', ' Лука', ' Лукьян', ' Любим', ' Макар', ' Максим', ' Максимилиан', ' Марат', ' Марк', ' Марсель', ' Мартин', ' Матвей', ' Мирон', ' Мирослав', ' Митрофан', ' Михаил', ' Михей', ' Мишель', ' Мстислав', ' Мурат', ' Муслим', ' Назар', 'Абрам', ' Аваз', ' Аввакум', ' Август', ' Августин', ' Авдей', ' Авраам', ' Автандил', ' Агап', ' Агафон', ' Аггей', ' Адам', ' Адис', ' Адольф', ' Адриан', ' Азамат', ' Айдар', ' Айнур', ' Айрат', ' Аким', ' Алан', ' Алей', ' Александр',
    ' Алексей', ' Али', ' Альберт', ' Альфред', ' Амадей', ' Амадеус', ' Амаяк', ' Амвросий', ' Ананий', ' Анастасий', ' Анатолий', ' Анвар', ' Ангел', ' Андоим', ' Андрей', ' Аникита', ' Антон', ' Арам', ' Арий', ' Аристарх', ' Аркадий', ' Арман', ' Арно', ' Арнольд', ' Арон', ' Арсен', ' Арсений', ' Арслан', ' Артем', ' Артемий', ' Артур', ' Архип', ' Аскар', ' Аскольд', ' Аслан', ' Афанасий', ' Ахмет', ' Ашот', ' Бальтазар', ' Бежен', ' Бенедикт', ' Берек', ' Бернард', ' Бертран', ' Богдан', ' Болеслав', ' Борис', ' Бронислав', ' Булат', ' Вадим', ' Валентин', ' Валерий', ' Вальтер', ' Варфоломей', ' Василий', ' Вацлав', ' Велизар', ' Венедикт', ' Вениамин', ' Викентий', ' Виктор', ' Вилли', ' Вильгельм', ' Виссарион', ' Виталий', ' Витольд', ' Владимир', ' Владислав', ' Владлен', ' Володар', ' Вольдемар', ' Всеволод', ' Вячеслав', ' Гавриил', ' Галактион', ' Гарри', ' Гастон',
    ' Гаяс', ' Гевор', ' Геннадий', ' Генрих', ' Георгий', ' Геракл',
    ' Геральд', ' Герасим', ' Герман', ' Глеб', ' Гордей', ' Гордон',
    ' Горислав', ' Градимир', ' Григорий', ' Гурий', ' Густав',
    ' Давид', ' Дамир', ' Даниил', ' Даниэль', ' Данияр',
    ' Дарий', ' Дементий', ' Демид', ' Демосфен',
    ' Демьян', ' Денис', ' Джамал', ' Джордан', ' Дмитрий', ' Добрыня',
    ' Дональд', ' Донат', ' Дорофей', ' Евгений', ' Евграф', ' Евдоким', ' Евсевий', ' Евсей', ' Евстафий', ' Егор', ' Елеазар', ' Елисей', ' Емельян', ' Еремей', ' Ермолай', ' Ерофей', ' Ефим', ' Ефрем', ' Жан', ' Ждан', ' Жорж', ' Захар', ' Зиновий', ' Ибрагим', ' Иван', ' Игнатий', ' Игорь', ' Илларион', ' Ильдар', ' Ильнар', ' Ильнур', ' Илья', ' Ильяс', ' Иннокентий', ' Иоанн', ' Иосиф', ' Ипполит', ' Искандер', ' Ислам', ' Камиль', ' Карим', ' Карл', ' Кирилл', ' Клим', ' Кондрат', ' Константин', ' Корней', ' Кузьма', ' Лавр', ' Лаврентий', ' Лев', ' Леон', ' Леонид', ' Леонтий', ' Леопольд', ' Лука', ' Лукьян', ' Любим', ' Макар', ' Максим', ' Максимилиан', ' Марат', ' Марк', ' Марсель', ' Мартин', ' Матвей', ' Мирон', ' Мирослав', ' Митрофан', ' Михаил', ' Михей', ' Мишель', ' Мстислав', ' Мурат',
    ' Муслим', ' Назар'
  ];
  
  var RandElement = name[Math.floor(Math.random() * (name.length))]; // Выбор случайного элемента из массива
  mess.channel.send(RandElement) // Отправка сообщения со случайным элементом из массива в чат
}

function hello(robot, mess, args) {//здоровыется с пользователем
  mess.delete().catch() 
  mess.reply("Привет!")
}


//тестовая команда о работе бота
function test(robot, mess, args) {
  mess.delete().catch() 
  mess.channel.send("228")
}

//бросок монеты
function heads_or_tails(robot, mess, args) {
  mess.channel.send('Монета подбрасывается...')

var random = Math.floor(Math.random() * 4) + 1; // Объявление переменной random - она вычисляет случайное число от 1 до 3

if (random === 1) { // Если вычислено число 1, то выпадает орёл.
    mess.channel.send(':full_moon: Орёл!')
} else if (random === 2) { // Если вычислено число 2, то выпадает решка.
    mess.channel.send(':new_moon: Решка!')
} else if (random === 3) { // Если вычислено число 3, то монета падает ребром.
    mess.channel.send(':last_quarter_moon: Монета упала ребром!')
}
}


function clear(robot, mess, args) {//удаление опследних сообщений
  const arggs = mess.content.split(' ').slice(1); // Все аргументы за именем команды с префиксом
  const amount = arggs.join(' '); // Количество сообщений, которые должны быть удалены
  if (!amount) return mess.channel.send('Вы не указали, сколько сообщений нужно удалить!'); // Проверка, задан ли параметр количества
  if (isNaN(amount)) return mess.channel.send('Это не число!'); // Проверка, является ли числом ввод пользователя 
  
  if (amount > 100) return mess.channel.send('Вы не можете удалить 100 сообщений за раз'); // Проверка, является ли ввод пользователя числом больше 100
  if (amount < 1) return mess.channel.send('Вы должны ввести число больше чем 1'); // Проверка, является ли ввод пользователя числом меньше 1
  
  async function delete_messages() { // Объявление асинхронной функции
  
      await mess.channel.messages.fetch({
          limit: amount
      }).then(messages => {
          mess.channel.bulkDelete(messages)
          mess.channel.send(`Удалено ${amount} сообщений!`)
      })
  };
  delete_messages(); // Вызов асинхронной функции
}




//список всех команд для обработки в bot.js

// Name - название команды, на которую будет реагировать бот
// Out - название функции с командой
// About - описание команды 
var comms_list = [{
    name: "test",
    out: test,
    about: "Тестовая команда"
  },
  {
    name: "hello",
    out: hello,
    about: "Команда для приветствия!"
  },
  {
    name: "clear",
    out: clear,
    about: "удаление опследних сообщений"
  },
  {
    name: "random_name",
    out: random_name,
    about: "Генерация случайного имени"
  },
  {
    name: "heads_or_tails",
    out: heads_or_tails,
    about: "Монетка"
  },
  {
    name: "kick",
    out: kick,
    about: "kick"
  }
]


module.exports.comms = comms_list;